@header-color: #AC92CE;
body {
	color:#777;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}
h1 {
	font-size: 3em;
}
a {
	color: @header-color;
	text-decoration: none;
}
header {
	background-color: @header-color;
}
header h1 {
	text-align: center;
	margin: 0 0 0 0;
	padding: 2em;
	color: #FFF;
}
footer {
	text-align: center;
	color: #888;
}
.center {
	text-align: center;
}